{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/shared/components/*"],
      "@assets/*": ["src/assets/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@theme/*": ["src/shared/theme/*"],
      "@config/*": ["src/shared/config/*"],
      "@services/*": ["src/shared/services/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@hooks/*": ["src/shared/hooks/*"],
      "@store/*": ["src/store/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
